# simplepicture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/wulee/simplepicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulee/simplepicture/: App.java
app/src/main/java/com/wulee/simplepicture/adapter/: FollowUserAdapter.java  PicAdapter.java  PicFileAdapter.java  SpinnerAdapter.java
app/src/main/java/com/wulee/simplepicture/base/: BaseActivity.java  BaseFragment.java  Constant.java  MainBaseFrag.java  RefreshEvent.java
app/src/main/java/com/wulee/simplepicture/bean/: StickFigureImgObj.java  UserInfo.java
app/src/main/java/com/wulee/simplepicture/ui/: BigMultiImgActivity.java  DrawPicActivity.java  FollowUserActivity.java  LoginActivity.java  MainActivity.java  MySimPicActivity.java  RegistActivity.java  UploadPicActivity.java  UserHomeActivity.java
app/src/main/java/com/wulee/simplepicture/utils/: ACache.java  AppUtils.java  CrashHandler.java  DataCleanManager.java  FileProvider7.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  ImageUtil.java  MyProvider.java  NoFastClickUtils.java  OtherUtil.java  PhoneUtil.java  SDCardUtils.java  UIUtils.java
app/src/main/java/com/wulee/simplepicture/view/: BaseProgressDialog.java  BaseTitleLayout.java  BottomNavigationViewEx.java  CoolImageView.java  DotIndicator.java  FullyGridLayoutManager.java  GlideEngineImpl.java  NoScroViewPager.java  RCRelativeLayout.java  RecycleViewDivider.java  SpaceItemDecoration.java  SwitchTab.java  SwitchTabBar.java  TitleLayoutClickListener.java  ZoomImageView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_rect_no_corner.xml  dot_solid.xml  dot_stroke.xml
app/src/main/res/layout/: activity_draw_pic.xml  activity_login.xml  activity_main.xml  activity_my_sim_pic.xml  activity_regist.xml  activity_upload_pic.xml  activity_user_home.xml  base_progress_dialog.xml  big_mutil_image.xml  big_single_image.xml  com_view_empty.xml  dialog_edittext.xml  follow_user_list_item.xml  follow_user_list_main.xml  fragment_home.xml  fragment_mine.xml  fragment_white_board.xml  home_frag_child_list.xml  include_draw_content_layout.xml  list_item_camera.xml  list_item_image.xml  pic_file_list_item.xml  pic_list_item.xml  spinner_item.xml  text_tab.xml  user_home_header.xml
app/src/main/res/layout-port/: fragment_white_board.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wulee/simplepicture/: ExampleUnitTest.java
whiteboardlib/: build.gradle
whiteboardlib/src/main/res/layout/: fragment_white_board.xml
whiteboardlib/src/main/res/values/: style.xml
(+25 files in other folders)
