<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <com.wulee.simplepicture.view.SwitchTabBar
       android:id="@+id/switchbar"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:background="@color/com_app_color" />

    <com.wulee.simplepicture.view.NoScroViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switchbar"
        android:overScrollMode="never" />

</RelativeLayout>
