<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toos="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wulee.simplepicture.view.CoolImageView
            android:id="@+id/iv_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_mine_header"
            android:scaleType="centerCrop"
            app:direction="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">



            <com.wulee.simplepicture.view.RCRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:round_as_circle="true"
                app:round_corner_bottom_right="0dp"
                app:stroke_color="#cdcdcd"
                app:rc_stroke_width="1dp">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/icon_user_avatar_def"/>
            </com.wulee.simplepicture.view.RCRelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16sp" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_15sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="软件版本：v1.0.0"
            android:textColor="@color/tv_color_3"
            android:textSize="@dimen/font_14sp" />

        <TextView
            android:id="@+id/tv_check_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@color/white"
            android:text="检查更新"
            android:textColor="@color/tv_color_2"
            android:textSize="@dimen/font_14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_my_sim_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_app_version"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/icon_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="我的作品"
            android:textColor="@color/tv_color_3"
            android:textSize="@dimen/font_14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_my_sim_pic"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            toos:text="0M"
            android:textColor="@color/tv_color_3"
            android:textSize="@dimen/font_14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="清理缓存"
            android:textColor="@color/tv_color_3"
            android:textSize="@dimen/font_14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/rl_clear_cache"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:text="退出登录"
        android:textColor="@color/tv_color_2"
        android:textSize="@dimen/font_15sp" />

</RelativeLayout>
